<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoLab | Servicios</title>

    <link rel="stylesheet" href="css/style-servicios.css">
    <link rel="icon" type="image/png" href="img/logo-ico.webp">
        
</head>
<body>
    <header class="hero">
        <nav>

            <a href="index.html" class="logo-menu">
                <img src="img/logo-tecnolab.webp" alt="Tecnolab">
            </a>
            
            <div class="menu-hero">
                <a href="index.html">Inicio</a>
                <a href="quienes-somos.html">Quiénes Somos</a>
                <a href="Planos.html">Planos Esquemáticos</a>
                <a href="servicios.html">Servicios</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </nav>

        <div class="hero-content">

            <div class="descripcion">
                <span></span>
            </div>

            <div class="hero-texto">
                <h1></h1>
                <p></p>
            </div>

        </div>
    </header>
    
    <main>
        
        <section id="computadores" class="servicio-detalle">

            <div class="servicio-imagen">
                <img src="ico/servicio-computadoras.webp" alt="Reparación de computadores y MacBooks">
            </div>

            <div class="servicio-texto">

            <h2>Servicio para Computadoras y Macbooks</h2>
            <p>En Tecnolab diagnosticamos y reparamos fallas electrónicas de computadores y MacBooks, solucionando
                problemas de hardware, software, rendimiento y encendido con atención técnica especializada. Cuando
                es necesario, intervenimos directamente la placa electrónica del equipo, analizando sus componentes,
                circuitos y líneas de alimentación para encontrar el origen de la falla y aplicar una solución profesional.
                Nuestro objetivo es recuperar el funcionamiento del equipo de forma efectiva y confiable, prolongando su
                vida útil.

                Contamos con una extensa base de datos de Bios, EC Bios, Boardviews y Esquemáticos que nos permitirán obtener
                resultados precisos en el diagnóstico y reparación de sus equipos electrónicos, acompañado a ello mano de obra
                bien calificada y con amplio conociemiento en la correcta manipulación de placas electrónicas y algo importante 
                las medidas de seguridad para garantizar la integridad de todos y cada uno de los componentes que conforman un
                computador de escritorio, portátil, Macbook Air o Pro y Equipos Gamer.</p>
            
            </div>
            
        </section>

        <section id="moviles" class="servicio-detalle">

            <h2>Servicio especializado de iPhone y Android</h2>
            <p>Reparación de dispositivos Android y iPhone.</p>
            
        </section>

        <section id="televisores" class="servicio-detalle">

            <h2>Reparación de Televisores</h2>
            <p>Diagnóstico y reparación especializada de televisores.</p>  

        </section>

        <section id="consolas" class="servicio-detalle">

            <h2>Reparación de consolas de videojuegos</h2>
            <p>Reparación de consolas de videojuegos como PlayStation, Xbox y Nintendo.</p>
        
        </section>

        <section id="recuperacion-datos" class="servicio-detalle">

            <h2>Recuperación de Datos</h2>
            <p>Recuperación de datos de tus dispositivos de almacenamiento sin importar
                el tipo de dispositivo, tales como: Discos Duros, discos de estado solido, etc...</p>
        
        </section>
    </main>


<footer>

<div class="footer-container">

        <div class="footer-logo">
            <img src="img/logo-tecnolab.webp" class="logo-footer" alt="reparacion de portatiles">
            <p><img src="ico/ico-llamada.webp" class="phone-ico" alt="telefono"> <img src="ico/ico-whatsapp.webp" class="whatsapp-ico" alt="whatsapp"> 304 385 7629</p>
            <p><img src="ico/ico-ubicacion.webp" class="location-ico" alt="ubicacion"> Cra 43 #12b-27 Barrio Panamericano • Cali, Colombia.</p>
        </div>

        <div class="footer-servicios">
            <h3>Servicios</h3>
            <ul>
                <p>Reparación de Portátiles</p>
                <p>Reparación de Macbooks y iPhones</p>
                <p>Reparación de Equipos Gamer y Consolas</p>
                <p>Recuperación de Datos</p>
                <p>Reparación de Televisores</p>
            </ul>
        </div>

        <div class="footer-servicios">
            <h3>Nosotros</h3>
            
            <ul class="footer-links">

                <ul class="footer-links">
                <li><a href="quienes-somos.html">Quiénes Somos</a></li>
                <li><a href="Planos.html">Planos Esquemáticos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

            </ul>
        </div>
</div>

</footer>
</body>
</html>